<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />

    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <!--
      manifest.json provides metadata used when your web app is installed on a
      user's mobile device or desktop. See https://developers.google.com/web/fundamentals/web-app-manifest/
    -->

    <!--
      Notice the use of %PUBLIC_URL% in the tags above.
      It will be replaced with the URL of the `public` folder during the build.
      Only files inside the `public` folder can be referenced from the HTML.

      Unlike "/favicon.ico" or "favicon.ico", "%PUBLIC_URL%/favicon.ico" will
      work correctly both with client-side routing and a non-root public URL.
      Learn how to configure a non-root public URL by running `npm run build`.
    -->
    <head>
      <title>Lordshire</title>
      <!-- Required meta tags -->
      <meta charset="utf-8" />
      <meta
        name="viewport"
        content="width=device-width, initial-scale=1, shrink-to-fit=no"
      />

      <!-- carousel CSS -->
      <link
        rel="stylesheet"
        href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      />
      <link
        rel="stylesheet"
        href="path/to/font-awesome/css/font-awesome.min.css"
      />
      <!--===============================================================================================-->
      <link
        rel="stylesheet"
        type="text/css"
        href="vendor/bootstrap/css/bootstrap.min.css"
      />
      <!--===============================================================================================-->
      <link
        rel="stylesheet"
        type="text/css"
        href="fonts/font-awesome-4.7.0/css/font-awesome.min.css"
      />
      <!--===============================================================================================-->
      <link
        rel="stylesheet"
        type="text/css"
        href="vendor/animate/animate.css"
      />
      <!--===============================================================================================-->
      <link
        rel="stylesheet"
        type="text/css"
        href="vendor/css-hamburgers/hamburgers.min.css"
      />
      <!--===============================================================================================-->
      <link
        rel="stylesheet"
        type="text/css"
        href="vendor/select2/select2.min.css"
      />
      <!--===============================================================================================-->
      <link rel="stylesheet" type="text/css" href="css/util.css" />
      <link rel="stylesheet" type="text/css" href="css/main.css" />
      <link rel="stylesheet" href="css/bootstrap.css" />
      <link rel="stylesheet" href="vendors/linericon/style.css" />
      <link rel="stylesheet" href="css/themify-icons.css" />
      <link
        rel="stylesheet"
        href="vendors/owl-carousel/owl.theme.default.min.css"
      />
      <link rel="stylesheet" href="vendors/fontawesome/css/all.min.css" />
      <link rel="stylesheet" href="vendors/owl-carousel/owl.carousel.min.css" />
      <link rel="stylesheet" href="vendors/nice-select/css/nice-select.css" />
      <!-- main css -->
      <link rel="stylesheet" href="css/style.css" />
      <link rel="stylesheet" href="./style.css" />
      <script src="https://kit.fontawesome.com/yourcode.js"></script>
    </head>
    <title>React App</title>
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
    <!--
      This HTML file is a template.
      If you open it directly in the browser, you will see an empty page.

      You can add webfonts, meta tags, or analytics to this file.
      The build step will place the bundled scripts into the <body> tag.

      To begin the development, run `npm start` or `yarn start`.
      To create a production bundle, use `npm run build` or `yarn build`.
    -->
  </body>
  <script src="assets/js/jquery-2.2.4.min.js"></script>
  <!-- popper js-->
  <script src="assets/js/popper.js"></script>
  <!-- carousel js-->
  <script src="assets/js/owl.carousel.min.js"></script>
  <!-- wow js-->
  <script src="assets/js/wow.min.js"></script>
  <!-- bootstrap js-->
  <script src="assets/js/bootstrap.min.js"></script
  >\
  <!--skroller js-->
  <script src="assets/js/skrollr.min.js"></script>
  <!--mobile menu js-->
  <script src="assets/js/jquery.slicknav.min.js"></script>
  <!--particle s-->
  <script src="assets/js/particles.min.js"></script>

  <script src="assets/js/main.js"></script>
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</html>
